Package                   Version
------------------------- ------------------
accelerate                1.7.0
archspec                  0.2.1
asttokens                 2.0.5
astunparse                1.6.3
attrs                     23.1.0
beautifulsoup4            4.12.2
black                     22.3.0
boltons                   23.0.0
Brotli                    1.0.9
calflops                  0.3.2
certifi                   2024.2.2
cffi                      1.16.0
cfgv                      3.4.0
chardet                   4.0.0
charset-normalizer        2.0.4
click                     8.1.7
conda                     23.9.0
conda-build               24.1.2
conda-content-trust       0.2.0
conda_index               0.4.0
conda-libmamba-solver     23.7.0
conda-package-handling    2.2.0
conda_package_streaming   0.9.0
contourpy                 1.3.2
cryptography              42.0.2
cuda-python               12.1.0
cycler                    0.12.1
Cython                    3.1.1
decorator                 5.1.1
distlib                   0.3.9
distro                    1.8.0
dnspython                 2.6.1
einops                    0.8.1
exceptiongroup            1.2.0
executing                 0.8.3
expecttest                0.2.1
fastcore                  1.8.2
filelock                  3.13.1
fonttools                 4.58.1
fsspec                    2024.2.0
ftfy                      6.3.1
fvcore                    0.1.5.post20221221
gmpy2                     2.1.2
hf-xet                    1.1.3
huggingface-hub           0.32.4
hypothesis                6.98.10
identify                  2.6.10
idna                      3.4
iopath                    0.1.10
ipython                   8.20.0
jedi                      0.18.1
Jinja2                    3.1.3
joblib                    1.5.1
jsonpatch                 1.32
jsonpointer               2.1
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
kiwisolver                1.4.8
libarchive-c              2.9
libmambapy                1.5.3
loguru                    0.7.3
mamba-ssm                 2.2.3.post2
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.10.3
matplotlib-inline         0.1.6
mdurl                     0.1.2
menuinst                  2.0.2
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
more-itertools            10.1.0
mpmath                    1.3.0
mypy_extensions           1.1.0
networkx                  3.1
ninja                     1.11.1.4
nodeenv                   1.9.1
numpy                     1.26.3
nvidia-cublas-cu12        12.9.0.13
nvidia-cuda-runtime-cu12  12.9.37
nvidia-cudnn-cu12         9.10.1.4
onnx                      1.18.0
opencv-python             3.4.17.61
optree                    0.10.0
packaging                 23.1
pandas                    2.3.0
parso                     0.8.3
pathspec                  0.12.1
pexpect                   4.8.0
pillow                    10.2.0
pip                       23.3.1
pkginfo                   1.9.6
platformdirs              3.10.0
pluggy                    1.0.0
portalocker               3.1.1
pre-commit                2.18.1
prettytable               3.16.0
prompt-toolkit            3.0.43
protobuf                  6.31.1
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycocotools               2.0.10
pycosat                   0.6.6
pycparser                 2.21
Pygments                  2.15.1
pyOpenSSL                 24.0.0
pyparsing                 3.2.3
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-etcd               0.4.5
pytz                      2023.3.post1
PyYAML                    6.0.1
referencing               0.30.2
regex                     2024.11.6
requests                  2.31.0
rich                      14.0.0
rpds-py                   0.10.6
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.6
safetensors               0.5.3
scikit-learn              1.2.0
scipy                     1.15.3
seaborn                   0.13.2
setuptools                68.2.2
six                       1.16.0
sortedcontainers          2.4.0
soupsieve                 2.5
stack-data                0.2.0
sympy                     1.12
tabulate                  0.9.0
tensorrt                  8.6.1.post1
tensorrt-bindings         8.6.1
tensorrt-libs             8.6.1
termcolor                 3.1.0
terminaltables            3.1.10
threadpoolctl             3.6.0
timm                      1.0.15
tokenizers                0.21.1
toml                      0.10.2
tomli                     2.0.1
toolz                     0.12.0
torch                     2.2.1
torch-pruning             1.5.2
torchaudio                2.2.1
torchelastic              0.2.2
torchvision               0.17.1
tqdm                      4.65.0
traitlets                 5.7.1
transformers              4.49.0
triton                    2.2.0
truststore                0.8.0
types-dataclasses         0.6.6
typing_extensions         4.9.0
tzdata                    2025.2
urllib3                   2.1.0
virtualenv                20.31.2
wcwidth                   0.2.5
wheel                     0.41.2
xtcocotools               1.14.3
yacs                      0.1.8
zstandard                 0.19.0
